# on-java-demo

./: JenkinsFile  README.md  build.gradle
.github/workflows/: github-action.yml  label.yml
ci/: run-test.sh
src/main/java/: BackendApplication.java
src/main/java/onjava/abstracttest/: TestAbstract1.java
src/main/java/onjava/animal/: Animal.java  Dog.java  Fish.java
src/main/java/onjava/collection/add/: AddGroups.java
src/main/java/onjava/collection/genrics/: Apple.java  CreateSet.java
src/main/java/onjava/collection/print/: PrintCollections.java
src/main/java/onjava/innerclass/: AnonymousClassWithArgumentConstructor.java  ClassInMethod.java  Destination.java  TestOuter.java  TestUpcasting.java  Upcasting.java  Wrapping.java
src/main/java/onjava/interfacetest/: Temp.java
src/main/java/onjava/j/: Stone.java
src/main/java/onjava/statictest/: StaticTest.java
src/main/java/onjava/temptest/: ForEachScenario.java  Prepare.js
src/main/java/orders/: OrderController.java  OrderRequest.java  OrderService.java  Orders.java
src/main/java/src/abstracttest/: BasicAbstract.java  BasicAbstract2.java  ExtendTestAbstract.java
src/main/java/src/collection/genrics/: Orange.java
src/main/java/src/finaltest/: ExtendFinalClass.java  FinalClass.java
src/main/java/src/innerclass/: AnonymousClass.java  Calculator.java  Contents.java  DoThis.java  TestInner.java
src/main/java/src/interfacetest/: InterfaceImpl.java  InterfaceWithDefault.java
src/main/java/src/j/: Snow.java
src/main/java/src/temptest/: ExtractCommentFromXML.java  ForEach.js  extractCommentWithJs.js
src/test/java/orders/: OrderControllerTest.java
